@import (reference) '../../style/common.less';

.shadowbox {
  width: 100%;
  padding-top: 70px;
  box-shadow: inset 0 70px 100px -100px rgba(0, 0, 0, 0.3);
}

.main {
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 80px;
}
