@import (reference) '../style/common.less';

.headerStyle {
  position: relative;
  padding: 0 5%;
  background: #ffffff;
  //display: flex;
  //flex-direction: row;
  //justify-content: space-between;
  align-items: center;
  //z-index: 12;
}

//.leftStyle,
//.rightStyle {
//  position: relative;
//  //width: 64%;
//  display: flex;
//  flex-direction: row;
//  justify-content: flex-start;
//  align-items: center;
//
//  .logo {
//    width: 140px;
//    height: 70px;
//    background: url('../assets/logo.png') no-repeat center left;
//    .background-size(100%, auto);
//    outline:none;
//  }
//}
