@import (reference) '../../style/common.less';
.home {
  background-color: #00011f;
  min-height: 100vh;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

.title {
  padding-top: 60px;
  margin: 0 auto;

  p {
    color: #ffffff;
    font-family: 'Chalkboard', sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }

  img {
    width: 30%;
    min-width: 260px;
    outline: none;
  }
}

.slogan1 {
  color: #34a574;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  font-weight: bold;
}


.slogan2 {
  color: #375c93;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  font-weight: bold;
}


.slogan3 {
  color: #8dc63f;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.container {
  padding: 30px 0;
  margin: 0 auto;

  .ulStyle {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .liStyle {
    flex: auto;
    width: 150px;
    height: 230px;
    padding: 25px;
    background-color: #ffffff;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: left;
  }
  .liStyle:hover {
    box-shadow: 0px 5px 20px 5px #00c9eb;
  }

  .picture {
    position: relative;
    height: 130px;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%;
      vertical-align: middle;
    }
  }

  .textStyle {
    position: relative;
    width: 100%;
    height: 75px;
    color: #3a3a3a;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    display: block;
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 5px;
    outline: none;
  }

  .textStyle:hover {
    color: #2c7cb4;
    outline: none;
  }
}
