@import (reference) '../../../style/common.less';

.content {
  width: 80%;
  margin: 0 auto;

  .rightStyle {
    p {
      font-size: 50px;
      margin: 20px 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #4b5256;

      strong {
        color: #222222;
        font-size: 16px;
      }
    }

    img {
      width: 50%;
    }
  }
}
